<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>Instructables.com - Presentation</title>

        <meta name="description" content="A presentation about the website Instructables.com">
        <meta name="author" content="Hakim El Hattab">

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <link rel="stylesheet" href="css/reveal.min.css">
        <link rel="stylesheet" href="css/theme/default.css" id="theme">

        <!-- For syntax highlighting -->
        <link rel="stylesheet" href="lib/css/zenburn.css">

        <!-- If the query includes 'print-pdf', use the PDF print sheet -->
        <script>
            document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
        </script>

        <!--[if lt IE 9]>
        <script src="lib/js/html5shiv.js"></script>
        <![endif]-->
    </head>

    <body>

        <div class="reveal">

            <!-- Any section element inside of this container is displayed as a slide -->
            <div class="slides">
                <section id="part-intro" data-background-image="img/logo.png" data-background-position="5px 98%" data-background-size="20%">
                    <h1>Instructables.com</h1>
                    <section> 
                        <!--<img  src="img/logo.png" alt="logo" class='no-border'>-->
                        <h3>Explore, document, and share your DIY creations</h3>

                        <p>
                            <small>Presented by Nizâmouddine GANGAT (<a href="https://twitter.com/GangatN">@GangatN</a>) &amp; Aymeric SEGURET</small>
                        </p>
                        <aside class="notes">
                            <p>Good morning ladies and gentlemen</p>
                            <p>Thank you all for comming here today</p>
                            <p>For those of you who don't know us</p>
                            <p>My name is Nizâmouddine GANGAT and this is my colleague Aymeric SEGURET</p>
                        </aside>
                    </section>

                    <section>
                        <h2>Contents</h2>
                        <ul>
                            <li>What is it</li>
                            <li>Create and share your project</li>
                            <li>Socials aspects</li>
                            <li>Some projects</li>
                        </ul>

                        <aside class="notes">
                            <p>What I'd like to present to you today is INSTRUCTABLES.COM</p>
                            <p>This topic is particularly relevant to those of you who are curious or want to be more creative everyday</p>
                            <p>The aim of this presentation is to give you some interesting information about the website instructables.com</p>
                            <p>Our presentation falls in 4 main parts:</p>
                            <ul>
                                <li>To start with, We will describe what it is</li>
                                <li>Then, we will mention some point about how to create and share, what you make</li>
                                <li>After that, we will consider the socials aspects of the site</li>
                                <li>We will end with some exemple of projects </li> <!--(before concluding with our state of mind about this kind of website)-->
                            </ul>
                            <p>We will try to answer all of your questions after the presentation.</p>
                            <p>Let's now, move on the first part</p>
                        </aside>
                    </section>
                </section>
                
                <section id="part-whatisit" data-background-image="img/quest.png" data-background-position="5px 98%" data-background-size="25%">
                    <h2>What is it</h2>
                    <section>
                        <ul>
                            <li>
                                Do It Yourself (DIY) Projects
                                <blockquote cite="http://en.wikipedia.org/wiki/Do_it_yourself">
                                   &ldquo; <strong>Do it yourself</strong> is the method of building, modifying, or repairing something without the aid of experts or professionals. &rdquo; (Wikipedia)
                                </blockquote>
                            </li>
                            <li>step by step collaboration</li>
                            <li>2005, by Eric Wilhelm &amp; Saul Griffith</li>
                        </ul>
                        <aside class="notes">
                            <p>So, let me first give you a brief overview of what it is</p>
                            <p>Instructables.com is a website specializing in DIY projects (I quote from wikipedia : &ldquo; <strong>Do it yourself</strong> is the method of building, modifying, or repairing something without the aid of experts or professionals. &rdquo;)</p>
                            <p>It is dedicated to step-by-step collaboration among members to build a variety of projects</p>
                            <p>It was created and launched in August 2005 by Eric Wilhelm and Saul Griffith after they was graduated from MIT</p>
                        </aside>
                    </section>
                    <section>
                        <ul>
                            <li >Variety of projects</li>
                            <li >Original content : electronics, cooking, kiting</li>
                            <li >now : large array of categories...</li>
                        </ul>
                        <div>
                            <img src="img/c1.png" width="100px" height="80px">
                            <img src="img/c2.png" width="100px" height="80px">
                            <img src="img/c3.png" width="100px" height="80px">
                            <img src="img/c4.png" width="100px" height="80px">
                            <img src="img/c5.png" width="100px" height="80px">
                            <img src="img/c6.png" width="100px" height="80px">
                        </div>
                        <aside class="notes">
                            <p>As i(/he) mention(s) before, there is a variety of DIY projects on instructables.com</p>
                            <p>The original content focused mostly on such projects as buiding electronics, cooking, kiting, and bicycle projects</p>
                            <p>The scope of the project has expanded to include a larger array of categories including Food, Living, Outside, Tech, Play and Workshop</p>
                        </aside>
                    </section>
                    <section>
                        <h3>4 parts menu:</h3>
                        <img src="img/menu.png" alt="menu" class="strech">
                        <aside class="notes">
                            <p>So, to interact with all these projects, the website have a navigation menu divided into 4 parts</p>
                            <p>The first item is an explore button which allow you to view all projects organised by theme</p>
                            <p>The second item is a Create button where you can share what you make </p>
                            <p>The 3rd item is a Contest button where you can make challenges on a specific theme</p>
                            <p>The last item is a Community button. We will talk about this functionnality in a next part</p>
                        </aside>
                    </section>
                    <section>
                        <img src="img/sc.png" alt="screenshot" class="stretch" width="65%">
                        <aside class="notes">
                            <p>This is how the main page looks</p>
                            <p>You can see the navigation menu, a sponsored topic, the search field and the featured projects</p>
                            <p>This brings me to the end of the first point.</p>
                        </aside>
                    </section>
                    
                </section>

                <section id="part-createshare" data-background-image="img/create.png" data-background-position="5px 98%" data-background-size="30%">
                    <h2>Create and share your project</h2>
                    <section>
                    <ul>
                        <li>
                            Register
                            <div>
                                <img src="img/signin.png" alt="sign up">
                            </div>
                        </li>
                        <li>Create your project</li>
                        <li>Add instructables (steps)</li>
                        <li class="fragment roll-in"><strong >That's All!</strong></li>
                    </ul>
                    <aside class="notes">
                        <p>Now i will talk about project creation and share</p>
                        <p>First step consists in a classic register (you can also use your facebook id to login)</p>
                        <p>Then, create your project by choosing name and category</p>
                        <p>And Add your instructables! Instructables are step by step description of the project you want to share</p>
                        <p>That's All!</p>
                    </aside>
                    </section>
                    <section>
                        <ul>
                            <li>Use visual aids!</li>
                            <li>Others members can help you</li>
                        </ul>
                        <aside class="notes">
                            <p>Don't hesitate to abuse of visual aids (photos, diagrams, videos, animation)</p>
                            <p>Remember that there is surely lot of people interested in your project and can help you</p>
                        </aside>
                    </section>
                </section>

                <section id="part-socialaspect"data-background-image="img/social.png" data-background-position="5px 98%" data-background-size="20%" >
                    <h2>Social Aspect</h2>
                    <section>
                        <p>Big Community (facebook: 176K, twitter: 34K)</p>
                        <p>who can:</p>
                        <ul>
                            <li>interact through comment sections</li>
                            <li>rate for quality</li>
                            <li>fork your project</li>
                            <li>upload videos and slideshows</li>
                        </ul>
                        <aside class="notes">
                            <p>**** Now let me give you an overview of the social aspect</p>
                            <p>
                                As he said before, there is a very big community who use instructables.com .
                                There is about 176 thousand followers on facebook and 34 thousand on twitter
                            </p>
                            <p>
                                And this communities can interact through comment sections below each instructable step of projects (as well in topic forum)
                            </p>
                            <p>
                                Everyone can comment and rate for quality
                            </p>
                            <p>
                                You can replicates ("fork") a project, make your modifications and share with the rest of the communities.
                                This is very insteresting for people who want to enhance an old project.
                            </p>
                            <p>
                                You can also upload videos and slideshows to help people understand a poorly documented  project
                            </p>
                        </aside>
                    </section>
                    <section>
                        <h3>Make contests</h3>
                        <ul>
                            <li>Each month</li>
                            <li>Sponsored or not</li>
                            <li>Get <strong>PRIZES</strong>!</li>
                        </ul>
                        <br>
                        <br>
                        <p>Vote for your favorite !</p>
                        <aside class="notes">
                            <p>There is new contests every months</p>
                            <p>Which are sponsored or not</p>
                            <p>And you can get prizes (It's not necessarily the 1rst winner)</p>
                            <p>And vote for your favourite project to support the owners</p>
                        </aside>
                    </section>
                    <section>
                        <h3>Forum</h3>
                        <ul>
                            <li>Help...</li>
                            <li>...and be helped</li>
                            <li>Also : Question/answer system</li>
                        </ul>
                        <aside class="notes">
                            <p>You can participate to the forum by helping people...</p>
                            <p>Or be helped</p>
                            <p>There is also a Question/Answer system (like Yahoo Answers) which could be interesting</p>
                        </aside>
                    </section>
                    <section>
                        <p>Join groups who share your interests !</p>
                        <div>
                            <img src="img/groups.png" alt="groups" class="stretch">
                        </div>
                        <aside class="notes">
                            <p>And last but not least, join groups who share your interests !</p>
                            <p>That’s all I wanted to say about the social aspects</p>
                            <p>Now let see some projects from instructables.com</p>
                        </aside>
                    </section>
                </section>

                <section id="part-someprojects">
                    <h2>Some projects</h2>
                    <section>
                        <h3>Processors hairbrush</h3>
                        <img src="img/prochb.jpg" alt="Processor Hairbrush" class="stretch">
                        <aside class="notes">
                            <p>The first project is a processor hairbrush for the gekiest of you</p>
                            <p>the tutorial shows how to build, however i do not advise to brush your hair with it.</p>
                        </aside>
                    </section>
                    <section>
                        <h3>How To Solve The Rubiks Cube</h3>
                        <img src="img/rub2.png " alt="Rubiks Cube" class="stretch">
                        <aside class="notes">
                            <p> Another tutorial that explains how to solve the rubiks-cube, and I think many have left before completion</p>
                        </aside>
                    </section>
                    <section>
                        <h3>Build Your Own Electric Guitar!</h3>
                        <img src="img/guitar.jpg" alt="Build Your Own Electric Guitar!" class="stretch">
                        <aside class="notes">
                            <p>Next explains how to build your own guitar </p>
                        </aside>
                    </section>
                    <section>
                        <h3>Coffee Table pi</h3>
                        <img class="stretch" src="img/ctpi.jpg" alt="Coffee Table pi">
                        <aside class="notes">
                            <p>Or how to build your own arcade table, we all dream to have possibility to make a little play of pacman in the middle of the meal, and with nothing more than a raspberry.</p>
                        </aside>
                    </section>
                    <section>
                        <h3>The Most Useless Machine EVER</h3>
                        <video muted src="vid/tume.mp4" loop autoplay></video>
                        <aside class="notes">
                            <p>Finally, the most useless machine ever...</p>
                            <p>This is kind of tutorial you can find on the site.</p>
                            <p>We now nearing the end of our presentation</p>
                        </aside>
                    </section>
                    
                </section>

                <section id="part-conclusion" data-background-image="img/back.jpg" data-background-transition="slide">
                        <h2>Conclusion</h2>
                        <ul>
                            <li>DIY</li>
                            <li>Share</li>
                            <li>Community</li>
                            <li>Variety</li>
                        </ul>
                        <hr class="fragment roll-in" data-fragment-index="1"/>
                        <h3 class="fragment roll-in" data-fragment-index="1">
                            Are there any questions ?
                        </h3>
                        <aside class="notes">
                            <p>Just to summarize the main points of our talk, Instructables is a DIY website where everyone can share what they make and have a good support thanks to the community.</p>
                            <p>There is all sort of project, often useful, sometimes meaningless. But the goal is to sharing knowledges to do what you want by yourself (but with the aids of the community)</p>
                            <p>Now it's your turn</p>
                            <p>We'll be happy to answer any question you may have</p>
                            <p>And you, have you some projects you would like to share ?</p>
                            <p>Thanks for your attention</p>
                        </aside>
                </section>
            </div>

        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.min.js"></script>

        <script>

            // Full list of configuration options available here:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: false,
                progress: true,
                history: true,
                center: false,


                theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
                transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

                // Optional libraries used to extend on reveal.js
                dependencies: [
                    { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
                    { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
                ]
            });

            // Notes in console...
            // Reveal.addEventListener( 'slidechanged', function( event ) {
            //     // event.previousSlide, event.currentSlide, event.indexh, event.indexv
            //     var notes = event.currentSlide.querySelector(".notes");
            //     if(notes) {
            //         console.info(notes.innerHTML.replace(/\n\s+/g,'\n'));
            //     }
            // });
        </script>

    </body>
</html>
