<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>Instructables.com - Presentation</title>

        <meta name="description" content="A presentation about the website Instructables.com">
        <meta name="author" content="Hakim El Hattab">

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <link rel="stylesheet" href="css/reveal.min.css">
        <link rel="stylesheet" href="css/theme/default.css" id="theme">

        <!-- For syntax highlighting -->
        <link rel="stylesheet" href="lib/css/zenburn.css">

        <!-- If the query includes 'print-pdf', use the PDF print sheet -->
        <script>
            document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
        </script>

        <!--[if lt IE 9]>
        <script src="lib/js/html5shiv.js"></script>
        <![endif]-->
    </head>

    <body>

        <div class="reveal">

            <!-- Any section element inside of this container is displayed as a slide -->
            <div class="slides">
                <section id="part-intro" data-background-image="img/logo.png" data-background-position="5px 98%" data-background-size="20%">
                  <h1>Avalam</h1>
		  <h2>Projet de PROG6</h2>
		  <ul style="list-style:none; text-align:center; padding:0; margin: 0;">
		    <li>Kévin Berard</li>
		    <li>José-Paul Dominguez</li>
		    <li>Nizâmouddine Gangat</li>
		    <li>Daniel Huc</li>
		    <li>Élisa Laurent</li>
		    <li>Issa Thiam</li>
		  </ul>
                </section>

		<section>
		  <h2>Contexte</h2>
      		  <ul>
		    <li>Fin de licence informatique</li>
		    <li>Développement d'un jeu</li>
		    <li>4 semaines</li>
		    <li>Programmation, algorithmie, réseaux</li>
		  </ul>
		</section>

		<section>
		  <h2>Avalam</h2>

		  <section>
		    <h3>Le plateau</h3>
		    <img src="img/avalam-board.png"/>
		  </section>
		  
		  <section>
		    <h3>Les règles</h3>
		    Deux joueurs jouent à tour de rôle :<br/>
		    <ul>
		      <li>Une tour = empilement de 1 à 5 pions au maximum</li>
		      <li>Déplacement d'une tour sur une autre</li>
		      <li>Couleur d'une tour = celle du pion à son sommet</li>
		    </ul>
		    <p class="fragment">
		      Objectif : avoir le plus de tour à la fin du jeu
		    </p>
		  </section>
		</section>

		<section>
		  <h2>Plan</h2>
		  <ol>
		    <li>IHM et validation</li>
		    <li class="fragment">IA/ordinateurs et validation</li>
		    <li class="fragment">Réalisation technique</li>
		    <li class="fragment">Conclusion</li>
		  </ol>
		</section>
            </div>

        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.min.js"></script>

        <script>

            // Full list of configuration options available here:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: false,
                progress: true,
                history: true,
                center: false,


                theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
                transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

                // Optional libraries used to extend on reveal.js
                dependencies: [
                    { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
                    { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
                ]
            });

            // Notes in console...
            // Reveal.addEventListener( 'slidechanged', function( event ) {
            //     // event.previousSlide, event.currentSlide, event.indexh, event.indexv
            //     var notes = event.currentSlide.querySelector(".notes");
            //     if(notes) {
            //         console.info(notes.innerHTML.replace(/\n\s+/g,'\n'));
            //     }
            // });
        </script>

    </body>
</html>
