<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>Instructables.com - Presentation</title>

        <meta name="description" content="A presentation about the website Instructables.com">
        <meta name="author" content="Hakim El Hattab">

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <link rel="stylesheet" href="css/reveal.min.css">
        <link rel="stylesheet" href="css/theme/default.css" id="theme">

        <!-- For syntax highlighting -->
        <link rel="stylesheet" href="lib/css/zenburn.css">

        <!-- If the query includes 'print-pdf', use the PDF print sheet -->
        <script>
            document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
        </script>

        <!--[if lt IE 9]>
        <script src="lib/js/html5shiv.js"></script>
        <![endif]-->
    </head>

    <body>

        <div class="reveal">
            <div class="slides">
                <section id="introStrategies">
                <h3>Implémentation de stratégies</h3>
                </br></br>
                <p>Pourquoi des stratégies ?</p>
                </br></br>
                <ul>
                <li>Permet d'éliminer les coups perdants</li>
                <li>Permet des trier les coups restants par ordre de priorité</li>
                <li>Améliore l'algorithme minimax</li>
                </ul>
                </section>
            </div>
            
            <div class="slides">
                <section id="stategiesOptimiste">
                <h3>Stratégie optimiste</h3>
                </br></br>
                <img src="img/SchemaStratOptimiste.png">
                </br></br>
                <ul>
                <li>Retire une tour à l'adversaire</li>
                <li>Stratégie générale</li>
                <li>Empêche les erreurs</li>
                </ul>
                </section>
            </div>

            <div class="slides">
                <section id="stategiesDuosIsoles">
                <h3>Stratégie des duos isolés</h3>
                </br></br>
                <img src="img/SchemaStratDuosIsoles.png">
                </br></br>
                <ul>
                <li>Permet de prendre l'avantage lorsqu'on a deux tours adverses isolées</li>
                <li>Empêche de jouer des coups non prioritaires</li>
                <li>Apporte une technique défensive</li>
                </ul>
                </section>
            </div>
            
            <div class="slides">
                <section id="strategieToursFinies">
                <h3>Stratégie des tours finies</h3>
                </br></br>
                <img src="img/SchemaStratToursFinies.png">
                </br></br>
                <ul>
                <li>Permet d'obtenir des tours imprenables</li>
                <li>Stratégie défensive</li>
                <li>Très utile lorsque l'adversaire fait une erreur</li>
                </ul>
                </section>
            </div>
            
            <div class="slides">
                <section id="strategieDeplacementPrudent">
                <h3>Stratégie des déplacements prudents</h3>
                </br></br>
                <img src="img/SchemaStratDeplacementPrudent.png">
                </br></br>
                <ul>
                <li>Vérifie qu'un coup est sans danger</li>
                <li>Regarde les pions voisins de la destination</li>
                <li>Empêche les fautes</li>
                </ul>
                </section>
            </div>
            
        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.min.js"></script>

        <script>

            // Full list of configuration options available here:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: false,
                progress: true,
                history: true,
                center: false,


                theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
                transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

                // Optional libraries used to extend on reveal.js
                dependencies: [
                    { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
                    { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
                ]
            });

            // Notes in console...
            // Reveal.addEventListener( 'slidechanged', function( event ) {
            //     // event.previousSlide, event.currentSlide, event.indexh, event.indexv
            //     var notes = event.currentSlide.querySelector(".notes");
            //     if(notes) {
            //         console.info(notes.innerHTML.replace(/\n\s+/g,'\n'));
            //     }
            // });
        </script>

    </body>
</html>