<!DOCTYPE html>

<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="../css/manuelutilisation.css">
		 
	</head>
	
	<body style="width:350px;">
		<h1>Avalam : Manuel d'utilisation</h1>
		
		<h3>Comment jouer</h3>
		<p>Pour jouer il suffit de sélectionner un pion jouable (voir les règles) et de le glisser sur un des pions voisins. <br/>
		La couleur de chaque joueur est indiqué par la couleur de l'icone répresentant soit un humain soit un robot sur le coté du plateau.
		Le joueur courant est entouré de rouge. <br/>
		Le score correspond au nombre de tours ( de 1 à 5 pions) de la couleur du joueur.
		</p>
		<img src="../images/avalam.gif"/>
		
		<h3>Partie</h3>
		<ul>
			<li><strong>Jouer une partie rapide </strong><br/>
				<span>Une partie rapide permet de jouer une partie contre l'ordinateur niveau facile.</span>
			</li>
			
			<li><strong>Jouer une nouvelle partie</strong><br/>
				<span>Pour jouer une partie en locale, le joueur choisit son nom et le type de l'adversaire( humain ou ordinateur).S'il choisit ordinateur, il peut décider de son niveau. S'il choisit l'humain, il doit lui donner un nom.</span>
			</li>
			<li><strong>Rejoindre une partie en ligne </strong><br/>
				<span>Pour jouer une partie distante, le joueur choisit un nom. Il choisit ensuite les paramètres du serveur. Pour cela, il indiquer une adresse et un port si ceux pas défault ne lui convient pas.</span>
			</li>
			<li><strong>Quitter </strong><br/>
				<span>Pour quitter le jeu Avalam</span>
			</li>
		</ul>
		
		<h3>Action</h3>
		<ul>
			<li><strong>Annuler un coup</strong><br/>
			Prenons le cas où Martin joue contre Paul. Le joueur Martin peut annuler, au plus, un coup à la fois. Si le joueur Pierre n'a pas encore joué, un message propose à Pierre d'accepter ou de refuser l'annulation du coup et seul le coup de Martin est annulé. Si pierre a déjà joué alors le dernier coup de Pierre et le dernier coup de Martin sont annulé. Dans le cas d'une partie local, on considère que les deux joueurs acceptent automatiquement et qu'on veut annuler qu'un coup.</li>
			<li><strong> Refaire un coup</strong><br/>

			Le joueur humain peut refaire un coup s’il a annulé un avant, que c'est à son tour de jouer et que l'autre joueur n'a pas joué de nouveau coup entre temps.</li>
		
		
		</ul>
		<h3>Options</h3>
		<ul>
			<li><strong>Aide visuel</strong>:permet d'activer/désactiver la possibilité de voir les pions sur lequels le joueur peut poser le pion qu'il y a selectionné. </li>
			<li><strong>Autorisation du conseil</strong>: activer/désactiver la possibilitié de demander à l'ordinateur un coup que l'on peut jouer.</li>
			<li><strong>Thèmes</strong>: permet de choisir le thème du jeu( plateau, pions...).</li>
		</ul>
	</body>
	
</html>