<!DOCTYPE html>

<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
          <link rel="stylesheet" type="text/css" href="../css/reglesdujeu.css">
    </head>
    
    <body>
        <h1 id="regles">Avalam</h1>
        <ol>
        
            <li> <a href="#regles">Règles du jeu</a>
                <ol>
                    <li>1.1. Regles de base</li>
                    <li>1.2. Déplacements</li>
                    <li>1.3. Mouvement interdits</li>
                    <li>1.4. Fin de partie</li>
                </ol>
            
            </li>
            <li><a href="#manuel">Manuel d'utilisation</a>
                <ol>
                    <li>2.1. Présentation générale</li>
                    <li>2.2. Comment jouer?</li>
                </ol>
            
            </li>
        </ol>
        
        <h3 id="regles">1. Règles du jeu</h3>
        
            
            <h4>1.1. Règle de base</h4>
            <p >
                Avalam est un jeu de plateau à deux joueurs, l'un a la couleur jaune, l'autre la couleur bleue. Les joueurs jouent à tour de rôle.
                Il y a 48 pions, 24 de couleur jaune et 24 de couleur bleue. 
                Le but du jeu est de constituer un maximum de tours. Une tour est consititué  de 1 à 5 pions. 
                Un joueur est le propriétaire d'une tour lorsqu'un pion de sa couleur en occupe le sommet. 
            </p>
            <br/>
        
        
            <h4>1.2. Déplacement</h4>
            <p>
                Chaque joueur effectue un seul coup, dans n'importe quel sens (horizontal, vertical, diagonal) avec n'importe quel pion (ou pile de pions), quelle qu'en soit la couleur. Ce mouvement consiste à empiler le ou les pions déplacés sur un trou directement voisin déjà occupé par un ou plusieurs pions.
            </p>
            <br/>
        
        
            <h4>1.3.Mouvement interdits</h4>
            <ul >
                <li>On déplace obligatoirement toute la pile se trouvant sur un trou (elle peut évidemment n'être constituée que d'un seul pion). Autrement dit, une pile de pions ne peut qu'augmenter, jamais diminuer.<br/><img src="../images/exemple3.jpg"/> </li>
                <li>On ne peut jamais poser de pions sur un trou inoccupé: il le reste donc définitivement. Un pion (ou une tour) isolé de tous les cotés ne pourra donc plus changer de propriétaire. <br/><img src="../images/exemple4.jpg"/> </li>
            </ul>
            <br/>
        
        
        
            <h4>1.4. Fin de partie</h4>
            <p>
                Tans qu'un joueur peut effectuer un mouvement il a l'obligation de jouer, la partie ne s'achevant que lorque plus aucun déplacement n'est possible. On compte alors combien de pions de chaque couleur occupent le sommet des tours restantes, le vainqueur étant évidemment celui qui en totalise le plus. Attention! Qu'une tour comporte 1,2,... ou 5 pions, elle vaut toujours UN point.
                Le gagnant est affiché en haut du plateau.<br/>
                <div id="image"><img  src="../images/SNAG-0132.png"/></div> <br/>
                Fin de partie: il n'y a plus de coup posssible.
                
            </p>
            <br/>
        
        
        
        <h3 id="manuel">2. Manuel d'utilisation</h3>
        
        <h4>2.1. Présentation générale</h4>
        <p>
            <p>Au lancement du jeu, le programme présente à l’utilisateur une partie rapide pré-configurée avec un ordinateur.</p>
            
            <h5>Le plateau</h5>
            <p>Le plateau de l’Avalam est représenté en deux dimensions, vu de dessus. Chaque tour est représentée par un disque portant
            la couleur du pion à son sommet ainsi qu’un chiffre représentant le nombre de pions empilés. Une tour jouable est représentée 
            différemment d’une tour bloquée.</p>
            <table id="pions">
                <tr>
                    <th>Tour jouable formée par un pion jaune</th><th><img src="../themes/default/pionblanc1.png" /></th>
                </tr>
                <tr>
                    <th>Tour bloquée de hauteur 4 dont le sommet est un pion jaune</th><th><img src="../themes/default/pionblanc4fini.png" /></th>
                </tr>
                <tr>
                    <th>Tour jouable de hauteur 3 dont le sommet est un pion bleu</th><th><img src="../themes/default/pionnoir3.png" /></th>
                </tr>
                <tr>
                    <th>Tour bloquée de hauteur 5 dont le sommet est un pion bleu</th><th><img src="../themes/default/pionnoir5fini.png" /></th>
                </tr>
                <tr>
                    <th>Représentation d’une zone vide du plateau</th><th><img src="../themes/default/pionInaccessible.png" /></th>
                </tr>
            
            </table>
        </p>
        
        <h5>Panneaux Joueurs</h5>
        <p>Sur la droite de la vue principale de l’application, deux panneaux représentent chacun des joueurs et portent la couleur associée.
        Un panneau contient aussi le nom du joueur, le type de joueur (humain ou ordinateur), sa difficulté si c’est un ordinateur, son score
        (le nombre de tours qu’il possède) ainsi qu’une image représentant le type de joueur ainsi que sa difficulté. Le panneau du joueur courant
        est encadré en rouge. </p>
        
        <h5>Panneau de contrôle</h5>
            <p>En bas de la vue principale du jeu se trouve un panneau de contrôle contenant trois boutons :</p>
            <ul>
                <li>Annuler</li>
                <li>Conseil</li>
                <li>Refaire</li>
                
            </ul>
            <div id="image"><img src="../images/SNAG-0149.png"></div>
        <h5>Menu</h5>
        
        <p>La barre de menu permet d’avoir un contrôle total sur l’application, mis à part les interactions avec le plateau de jeu. Les différentes 
        opérations possibles sont :
        </p>
        <ul>
            <li>menu “Partie”
            <ul>
                <li>Jouer une partie rapide : lance une partie pré-configurée contre un ordinateur</li><br/>
                <li>Jouer une nouvelle partie : propose la configuration d’une partie locale:<br/>
                    <img src="../images/SNAG-0226.png" /><br/>
                    Le joueur renseigne son nom dans le champ texte de la colonne de gauche. Ensuite, il choisit la nature
                     de son adversaire dans la colonne de droite et indique le nom de son adversaire si ce dernier n’est pas 
                     un ordinateur. La dernière étape consiste à choisir qui commence la partie et à cliquer sur le bouton 
                     “Jouer” pour la démarrer.
                
                
                </li>
                <li>Rejoindre une partie en ligne : propose de se connecter à une partie distante<br/>
                <img src="../images/SNAG-0231.png" /><br/>
                Le joueur renseigne son nom de joueur ainsi que l’adresse et le port du serveur auquel il veut se 
                connecter. Après un clic sur le bouton “Rejoindre”, l’application tente de se connecter au serveur. Si 
                la connexion échoue ou que le nom du joueur est invalide, l’utilisateur est notifié de l’erreur et doit 
                modifier les données renseignées en conséquences
                </li>
                <li>Quitter : fermer le jeu</li>
            </ul>
            </li>
            
            <li>menu “Action”
            <ul>
                <li>Annuler un coup:annule le dernier coup joué<br/>
                <li>Refaire un coup: renvoie le dernier coup annulé<br/>
            </ul>
            </li>
            
            <li>menu “Options”
                <ul>
                    <li>Aide visuel:par default, lorsqu’une tour est sélectionnée, les tours destinations valides sont mises en évidence par superposition d’un halo vert.<br/><br/>
                        <table>
                            <tr>
                                <th><img  src="../images/SNAG-0004.png"/> </th><th><img  src="../images/SNAG-0011.png"/></th>
                            </tr>
                            <tr>
                                <th>Avec Aide visuel </th><th>Sans Aide visuel</th>
                            </tr>
                        </table>
                    </li>
                    <li>Autorisation du conseil: activer/désactiver la possibilitié de demander à l'ordinateur un coup que l'on peut jouer.</li>
                    <li>Thème : propose de choisir un thème graphique</li>
                </ul>
            </li>
        </ul>
        
        <h4> 2.2. Comment jouer</h4>
        <p>Le déplacement d’une tour sur le plateau s’effectue par la méthode “drag’n’drop” ; 
        c’est à dire en sélectionnant une tour avec la souris, en la glissant tout en maintenant le bouton gauche de la souris 
        enfoncé jusqu’à la tour destination désirée et enfin en relâchant le bouton de la souris. <br/>
        <div id="image"><img src="../images/mvttour.gif"/></div><br/>
        </p>
    </body>
</html>