<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>Instructables.com - Presentation</title>

        <meta name="description" content="A presentation about the website Instructables.com">
        <meta name="author" content="Hakim El Hattab">

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <link rel="stylesheet" href="css/reveal.min.css">
        <link rel="stylesheet" href="css/theme/default.css" id="theme">

        <!-- For syntax highlighting -->
        <link rel="stylesheet" href="lib/css/zenburn.css">

        <!-- If the query includes 'print-pdf', use the PDF print sheet -->
        <script>
            document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
        </script>

        <!--[if lt IE 9]>
        <script src="lib/js/html5shiv.js"></script>
        <![endif]-->
    </head>

    <body>

        <div class="reveal">

            <!-- Any section element inside of this container is displayed as a slide -->
            <div class="slides">
                <section id="part-intro" data-background-image="img/logo.png" data-background-position="5px 98%" data-background-size="20%">
                    <h3>Niveau Facile</h3>
					
					<div>
					    <img src="img/blueRobot1.png" alt="NiveauFacile">
					</div>
					
				    <p>Force à apprendre les bases</p>
					<div class="fragment roll-in">
						<ul>
							<li>Applique stratégie optimiste</li>
							<li>Prend les tours dés que possible</li>
						</ul>	
					</div>
					<br>
					<p class="fragment roll-in">Problème : Niveau trop difficile!</p>
					<div class="fragment roll-in">
					    <img src="img/mauvaiscoups.png" alt="sign up">
					</div>
					
					<aside class="notes">
                        <p>Il faut que le joueur comprenne vite les règles du jeu -> Facile intelligent</p>
                    </aside>
                </section>
            </div>

        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.min.js"></script>

        <script>

            // Full list of configuration options available here:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: false,
                progress: true,
                history: true,
                center: false,


                theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
                transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

                // Optional libraries used to extend on reveal.js
                dependencies: [
                    { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
                    { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
                ]
            });

            // Notes in console...
            // Reveal.addEventListener( 'slidechanged', function( event ) {
            //     // event.previousSlide, event.currentSlide, event.indexh, event.indexv
            //     var notes = event.currentSlide.querySelector(".notes");
            //     if(notes) {
            //         console.info(notes.innerHTML.replace(/\n\s+/g,'\n'));
            //     }
            // });
        </script>

    </body>
</html>
